//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SETUP_ICON              ICON    DISCARDABLE     "setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

INSTALL_DIALOG DIALOG DISCARDABLE  0, 0, 199, 141
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP Messenger Setup"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "開始",IDOK,73,120,59,15
    PUSHBUTTON      "中止",IDCANCEL,159,121,33,14
    PUSHBUTTON      "展開のみ",EXTRACT_BUTTON,22,120,39,15
    PUSHBUTTON      "",RUNAS_BUTTON,5,120,12,15,BS_ICON | NOT WS_VISIBLE
    PUSHBUTTON      "参照",FILE_BUTTON,146,13,40,14
    EDITTEXT        FILE_EDIT,12,30,175,12,ES_AUTOHSCROLL
    GROUPBOX        "詳細",IDC_STATIC,5,55,188,58,BS_CENTER | WS_GROUP
    CONTROL         "スタートアップに登録",STARTUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,67,83,11
    CONTROL         "プログラムグループに登録",PROGRAM_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,82,98,10
    CONTROL         "デスクトップにショートカットを作成",DESKTOP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,96,120,10
    CONTROL         "Extract Only",EXTRACT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,134,69,48,9
    GROUPBOX        "インストール先",IDC_STATIC,5,3,188,46
END

INPUT_DIALOG DIALOG DISCARDABLE  0, 0, 85, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規ディレクトリ名"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        INPUT_EDIT,6,4,74,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "作成",IDOK,11,20,37,14
    PUSHBUTTON      "中止",IDCANCEL,53,20,23,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "install.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETUPCOMPLETE       "セットアップは完了しました。\r\nアンインストールは「アプリケーションの追加と削除」から行ってください。\r\r\nIP Messenger を起動しますか？"
    IDS_COMPLETE_WIN7      "\r\n\r\nタスクトレイ右クリック → 通知アイコンのカスタマイズで\r\nIPMsg を「アイコンと通知を表示」に設定しておくことをお勧めします。"
    IDS_TERMINATE           "あらかじめ、現在起動している\r\nIP Messenger を終了させる必要があります。\r\nよろしいですか？"
    IDS_CANTTERMINATE       "IP Messenger を終了できません。手動で終了してください"
    IDS_NOTCREATEDIR        "ディレクトリが作れません"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTCREATEFILE       "ファイルをコピーできません"
    IDS_BROKENARCHIVE       "このインストーラは壊れています"
    IDS_START               "開始します"
    IDS_REGIPMSG            "IPMsg"
    IDS_MKDIR               "作成"
    IDS_RMDIR               "削除"
    IDS_REQUIREADMIN        "このフォルダへのインストールには管理者権限が必要です。\r\n管理者権限で実行しますか？"
    IDS_IPMSGHELP           "ipmsg.chm::/ipmsghlp.htm"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ｱﾒﾘｶ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

INSTALL_DIALOG DIALOG DISCARDABLE  0, 0, 203, 147
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP Messenger Setup"
FONT 8, "Verdana"
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,75,127,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,154,128,33,14
    PUSHBUTTON      "Extract Only",EXTRACT_BUTTON,21,129,45,13
    PUSHBUTTON      "",RUNAS_BUTTON,7,128,11,14,NOT WS_VISIBLE
    PUSHBUTTON      "Directory",FILE_BUTTON,146,12,40,14
    EDITTEXT        FILE_EDIT,14,29,173,12,ES_AUTOHSCROLL
    GROUPBOX        "Install Directory",IDC_STATIC,8,3,187,45,BS_CENTER | 
                    WS_GROUP
    GROUPBOX        "Details",IDC_STATIC,8,51,187,71,BS_CENTER | WS_GROUP
    CONTROL         "Register to startup",STARTUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,65,83,13
    CONTROL         "Register to Program Group",PROGRAM_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,82,98,12
    CONTROL         "Create shortcut on Desktop",DESKTOP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,100,120,12
    CONTROL         "Extract Only",EXTRACT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,134,64,55,9
END

INPUT_DIALOG DIALOG DISCARDABLE  0, 0, 85, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Dir Name"
FONT 8, "Verdana"
BEGIN
    EDITTEXT        INPUT_EDIT,6,4,74,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Create",IDOK,9,20,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,49,20,29,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    INSTALL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETUPCOMPLETE       "Setup is completed.\r\n\r\nDo you want to start IPMSG?\r\n\r\n (If you use on Vista/Win7, it is not recommended to launch by setup.exe.\r\n If you launch by setup, ipmsg will run as administrator privilege)"
    IDS_COMPLETE_WIN7       "\r\n\r\nWe recommend that choose 'Show icon and notifications' for IPMsg in custumize NotificationAreaIcons (right click in notification area of taskbar)"
    IDS_TERMINATE           "Do you permit to close IPMSG?"
    IDS_CANTTERMINATE       "Can't terminate IP Messenger. Please terminate by manual."
    IDS_NOTCREATEDIR        "Can't create directory"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTCREATEFILE       "Can't create file"
    IDS_BROKENARCHIVE       "This installer is broken"
    IDS_START               "Do you permit to start?"
    IDS_REGIPMSG            "IPMsgEng"
    IDS_MKDIR               "CREATE"
    IDS_RMDIR               "DELETE"
    IDS_REQUIREADMIN        "Admin privillege is required for this install folder.\r\nDo you want to run by Admin?"
    IDS_IPMSGHELP           "ipmsg.chm::/ipmsghlp_eng.htm"
END

#endif    // 英語 (ｱﾒﾘｶ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

